<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">3dsecmt.sberbank.ru</domain>
        <trust-anchors>
            <certificates src="@raw/sberbank_root_certificate" />
        </trust-anchors>
    </domain-config>
</network-security-config>